# eduJava

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/addressbook/: ContactCreationTest.java  ContactData.java  DeleteGroupTest.java  GroupCreationsTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/addressbook/test/: ContactAddToGroup.java  ContactAddressTest.java  ContactCreationTest.java  ContactDeleteFromGroup.java  ContactDeleteTest.java  ContactEmailsTest.java  ContactModificationTest.java  ContactPhoneTest.java  DbConnectiontest.java  DeleteContact.java  DeleteGroupTest.java  GroupCreationsTests.java  GroupDeleteTest.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: remote.properties  testng-contacts.xml  testng-groups.xml  testng.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/mantis/tests/: ChangingUserPassword.java  HbConnectionTest.java  LoginTests.java  RegistrationTest.java  SoapTests.java  TestBase.java
mantis-tests/src/test/java/ru/mantis/tests/appmanager/: ApplicationManager.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties
sandbox/: build.gradle
sandbox/src/main/java/ru/points/: Main.java  Point.java
sandbox/src/test/java/ru/points/: PointsTest.java
soap-sample/: build.gradle
soap-sample/src/test/java/ru/rest/: Issue.java  RestAssuredTests.java  RestTests.java  SkipTests.java  TestBase.java
