apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    compile group: 'com.beust', name: 'jcommander', version: '1.78'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'


}

task testGroups(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-groups.xml'
    }
}
if (project.hasProperty('browser')) {
    systemProperty 'browser', "${browser}"
}
if (project.hasProperty('target')) {
    systemProperty 'target', "${target}"
}


task testContacts(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}